#문제: 1부터 100까지 숫자중에 3의 배수를 찾아서 출력

for i in range(1, 100): # 범위 지정
    if i%3 == 0: # 3으로 나눴을 때 몫이 0이면 3의 배수
        print(i)